@media (max-width: @screen-sm-max) {
  .container {
    width: 90%;
  }

  #first-half-page {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-right: 1rem;
  }

  #second-half-page {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 1rem;
  }

  header {
    .info-left,
    .info-pic,
    .info-right {
      flex-basis: 100%;
    }

    .info-right {
      text-align: left !important;

      i {
        float: left;
        position: relative;
        top: 4px;
        right: 4px;
        padding-right: 6px;
      }
    }

    .info-pic + .info-left .name {
      margin-top: 1.25rem;
    }
  }

  main {
    ul {
      .padding-sides-0();
    }

    .honors {
      .flex-row > ul .flex-row {
        flex-wrap: nowrap !important;
      }

      .flex-row > ul li {
        flex-basis: 75%;
      }
    }

    section {
      .col-caret + div {
        width: 100% !important;
      }
    }
  }

  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-offset-1,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xl-1,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    .padding-sides-0();
    margin-left: 0;
  }

  p {
    max-width: 500px;
  }

  .fifty {
    width: 100%;
    flex: 0 0 100%;
  }
}
@media (max-width: @screen-xs-max) {
  #first-half-page {
    padding-right: 0;
  }

  #second-half-page {
    padding-left: 0;
  }
}
