@media print {
  // Get rid of the double letters.
  //
  // NOTE: This should be removed when we switch to fond that has bold weights (600+).
  //       Current font (EB Garamond) is only available in weight 400.
  * {
    font-weight: initial !important;
  }

  .container {
    width: 100% !important;
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  section {
    page-break-before: avoid;
  }
}
