/* Colors */

@dark-grey: #202731;
@grey: #3E445A;
@grey-alt: #8E8C8C;
@red: #FF3333;
@green: #33FF33;
@blue: #3333FF;


/* Screen sizes */

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 900px;
@screen-lg: 1260px;

@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

/* Custom variables */

@bs-col-padding-side: .9375rem;
